<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions.csv+ (Multiple Connections)' inline='true' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.0l784kg0e6x2ug1h7n2hb05yymjp'>
            <connection class='textscan' directory='C:/Users/yesha/OneDrive/Desktop' filename='customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='date' name='textscan.0k5esw4021k7hs1e3qdnp0vyqiwj'>
            <connection class='textscan' directory='C:/Users/yesha/OneDrive/Desktop' filename='date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='markets' name='textscan.0eq5ele1je0df81fc32lj19894d9'>
            <connection class='textscan' directory='C:/Users/yesha/OneDrive/Desktop' filename='markets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.1upkr9w06ly20d1alem3x16yz91i'>
            <connection class='textscan' directory='C:/Users/yesha/OneDrive/Desktop' filename='products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions' name='textscan.0lxpi2c0rw18kt11rmxxv1f6dy0o'>
            <connection class='textscan' directory='C:/Users/yesha/OneDrive/Desktop' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0eq5ele1je0df81fc32lj19894d9' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0eq5ele1je0df81fc32lj19894d9' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0eq5ele1je0df81fc32lj19894d9' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0eq5ele1je0df81fc32lj19894d9' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0eq5ele1je0df81fc32lj19894d9' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zb085z094p99y1a30tc41wm2oqz].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='B' datatype='string' name='[Calculation_1002613878124691456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;= =&apos;' />
        <aliases>
          <alias key='&quot;= =&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='PP' datatype='real' name='[Calculation_1002613878135324679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0zb085z094p99y1a30tc41wm2oqz].[profit_margin])/SUM([Calculation_1355864973724176384])' />
      </column>
      <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='real' name='[Calculation_1355864973735960583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_29897EB6A7CF40C3A02BDF2A13DC3895]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_AB6CD032CFC84343B6DAD4AC70639B7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_AF9C793D4B2C43988353EB3AA0019583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_3C0B79D9E9724D96952E680186DA25BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_5B3D90320A1F4356AB7B47A0359E3E4F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[pcrk:sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[pcto:sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002613878135324679]' derivation='User' name='[usr:Calculation_1002613878135324679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (B,MONTH(Cy Date))' hidden='true' name='[Action (B,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1002613878124691456]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (B,YEAR(Cy Date))' hidden='true' name='[Action (B,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1002613878124691456]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0zb085z094p99y1a30tc41wm2oqz'>
        <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
        <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
    <datasource caption='transactions 11+' inline='true' name='federated.0zb085z094p99y1a30tc41wm2oqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions 11' name='textscan.0pf5wq514dre9i1cntxbo0onwnt2'>
            <connection class='textscan' directory='C:/Users/yesha/OneDrive/Desktop' filename='transactions 11.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0pf5wq514dre9i1cntxbo0onwnt2' name='transactions 11.csv' table='[transactions 11#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0pf5wq514dre9i1cntxbo0onwnt2' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0pf5wq514dre9i1cntxbo0onwnt2' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pf5wq514dre9i1cntxbo0onwnt2' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0pf5wq514dre9i1cntxbo0onwnt2' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions 11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1002613878133891077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]/SUM(SUM([federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[Calculation_1355864973724176384])' />
      </column>
      <column caption='p' datatype='real' name='[Calculation_1002613878134419462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[Calculation_1355864973724176384])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_4E0AAF5D42E944458ECF974C751CD6DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_F4A859C9D5CC49239DB4B2CB76A81A9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_BFD9FB89DAB84072AA17A38C98E4A02B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_4698E82A3DF14EEF8280C8AC2B12FFDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions 11.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions 11.csv_277CFAA9A6A049D4BFD47BD6D45067EB]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
        <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='B' datatype='string' name='[Calculation_1002613878124691456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;= =&apos;' />
              <aliases>
                <alias key='&quot;= =&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1002613878124691456]' derivation='None' name='[none:Calculation_1002613878124691456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:Calculation_1002613878124691456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
            <datasource caption='transactions 11+' name='federated.0zb085z094p99y1a30tc41wm2oqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb085z094p99y1a30tc41wm2oqz'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='PP' datatype='real' name='[Calculation_1002613878135324679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0zb085z094p99y1a30tc41wm2oqz].[profit_margin])/SUM([Calculation_1355864973724176384])' />
            </column>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613878135324679]' derivation='User' name='[usr:Calculation_1002613878135324679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[qr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]' />
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[usr:Calculation_1002613878135324679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]' />
              <text column='[federated.0zb085z094p99y1a30tc41wm2oqz].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk] + [federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[usr:Calculation_1002613878135324679:qk])</rows>
        <cols>([federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[yr:cy_date:ok] / [federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:markets_name:nk]</rows>
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]</rows>
        <cols>([federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[yr:cy_date:ok] / [federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Qty</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:markets_name:nk]</rows>
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
            <datasource caption='transactions 11+' name='federated.0zb085z094p99y1a30tc41wm2oqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb085z094p99y1a30tc41wm2oqz'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='PP' datatype='real' name='[Calculation_1002613878135324679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0zb085z094p99y1a30tc41wm2oqz].[profit_margin])/SUM([Calculation_1355864973724176384])' />
            </column>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002613878135324679]' derivation='User' name='[usr:Calculation_1002613878135324679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[usr:Calculation_1002613878135324679:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:markets_name:nk]</rows>
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[usr:Calculation_1002613878135324679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1355864973724176384])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:custmer_name:nk]</rows>
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1355864973724176384])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:product_code (products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='B' datatype='string' name='[Calculation_1002613878124691456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;= =&apos;' />
              <aliases>
                <alias key='&quot;= =&quot;' value=' ' />
              </aliases>
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1002613878124691456]' derivation='None' name='[none:Calculation_1002613878124691456:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:Calculation_1002613878124691456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
            <datasource caption='transactions 11+' name='federated.0zb085z094p99y1a30tc41wm2oqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb085z094p99y1a30tc41wm2oqz'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='PP' datatype='real' name='[Calculation_1002613878135324679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0zb085z094p99y1a30tc41wm2oqz].[profit_margin])/SUM([Calculation_1355864973724176384])' />
            </column>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613878135324679]' derivation='User' name='[usr:Calculation_1002613878135324679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[usr:Calculation_1002613878135324679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb085z094p99y1a30tc41wm2oqz].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:custmer_name:nk]</rows>
        <cols>[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv+ (Multiple Connections)' name='federated.1qfqhqd1bluvu31e2i0db1bu9zkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqhqd1bluvu31e2i0db1bu9zkl'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_1355864973724176384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[pcto:sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1355864973724176384]' derivation='Sum' name='[sum:Calculation_1355864973724176384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:customer_type:nk]' />
              <wedge-size column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
              <size column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[sum:Calculation_1355864973724176384:qk]' />
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:customer_type:nk]' />
              <text column='[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[pcto:sum:Calculation_1355864973724176384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1qfqhqd1bluvu31e2i0db1bu9zkl].[pcto:sum:Calculation_1355864973724176384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions 11+' name='federated.0zb085z094p99y1a30tc41wm2oqz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb085z094p99y1a30tc41wm2oqz'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb085z094p99y1a30tc41wm2oqz].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0zb085z094p99y1a30tc41wm2oqz].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='4692' id='1' name='Year' w='19941' x='40824' y='3615' />
        <zone h='8923' id='2' name='Month' show-title='false' w='43882' x='26824' y='10154' />
        <zone h='33308' id='3' name='Revenue by year' w='75059' x='11588' y='28692' />
        <zone h='7846' id='4' name='Revenue' show-title='false' w='18000' x='30235' y='18154' />
        <zone h='9692' id='5' name='Sales Qty' show-title='false' w='16471' x='50059' y='17769' />
        <zone h='33308' id='6' name='Sales Qty by Markets' w='24000' x='26941' y='64308' />
        <zone h='33308' id='7' name='Revenue by Markets' w='25353' x='765' y='64077' />
        <zone h='24077' id='8' name='Top 5 Products' w='24588' x='75176' y='69154' />
        <zone h='23231' id='9' name='Top 5 Customers' w='21529' x='52529' y='70154' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1300' maxwidth='1700' minheight='1300' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='4692' id='1' name='Year' w='19941' x='40824' y='3615' />
        <zone h='8923' id='2' name='Month' show-title='false' w='43882' x='26824' y='10154' />
        <zone h='7846' id='4' name='Revenue' show-title='false' w='18000' x='59' y='18923' />
        <zone h='26000' id='7' name='Revenue by Markets' w='31529' x='28941' y='63154' />
        <zone h='14231' id='8' name='profit' show-title='false' w='24000' x='15706' y='19615' />
        <zone h='33385' id='9' name='Profit Trend' show-title='false' w='68235' x='28882' y='19154' />
        <zone h='54462' id='10' name='customer table' w='29529' x='1941' y='43692' />
        <zone h='33308' id='11' name='pie chart' show-title='false' w='33294' x='63353' y='58769' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
